views/json/rooms.json (before)
[
  {
    "type": "Single Queen",
    "booking": [
      {
        "startDate": "2018-12-10 15:00",
        "endDate": "2018-12-13 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-13 15:00",
        "endDate": "2018-12-14 11:00",
        "name": "Marta",
        "phonenumber": "+380653085325",
        "email": "marta@gmail.com"
      },
      {
        "startDate": "2018-12-22",
        "endDate": "2018-12-23",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-21",
        "endDate": "2018-12-22",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-29",
        "endDate": "2018-12-30",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-15",
        "endDate": "2018-12-16",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2019-01-18",
        "endDate": "2019-01-19",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2019-01-26",
        "endDate": "2019-01-27",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      }
    ]
  },
  {
    "type": "Single Queen",
    "booking": [
      {
        "startDate": "2018-12-15 15:00",
        "endDate": "2018-12-16 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-16 15:00",
        "endDate": "2018-12-17 11:00",
        "name": "Marta",
        "phonenumber": "+380653085325",
        "email": "marta@gmail.com"
      },
      {
        "startDate": "2018-12-21",
        "endDate": "2018-12-22",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-29",
        "endDate": "2018-12-30",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-15",
        "endDate": "2018-12-16",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-22",
        "endDate": "2018-12-23",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      }
    ]
  },
  {
    "type": "Double Queen",
    "booking": [
      {
        "startDate": "2018-12-15 15:00",
        "endDate": "2018-12-16 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-16 15:00",
        "endDate": "2018-12-17 11:00",
        "name": "Marta",
        "phonenumber": "+380653085325",
        "email": "marta@gmail.com"
      },
      {
        "startDate": "2018-12-29",
        "endDate": "2018-12-30",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-15",
        "endDate": "2018-12-16",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      }
    ]
  },
  {
    "type": "Single King",
    "booking": [
      {
        "startDate": "2018-12-10 15:00",
        "endDate": "2018-12-13 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-13 15:00",
        "endDate": "2018-12-14 11:00",
        "name": "Marta",
        "phonenumber": "+380653085325",
        "email": "marta@gmail.com"
      },
      {
        "startDate": "2018-12-15 15:00",
        "endDate": "2018-12-17 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-22",
        "endDate": "2018-12-23",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-15",
        "endDate": "2018-12-16",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      }
    ]
  }
]

views/json/rooms.json (after)
[
  {
    "type": "Single Queen",
    "booking": [
      {
        "startDate": "2018-12-10 15:00",
        "endDate": "2018-12-13 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-13 15:00",
        "endDate": "2018-12-14 11:00",
        "name": "Marta",
        "phonenumber": "+380653085325",
        "email": "marta@gmail.com"
      },
      {
        "startDate": "2018-12-22",
        "endDate": "2018-12-23",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-21",
        "endDate": "2018-12-22",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-29",
        "endDate": "2018-12-30",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-15",
        "endDate": "2018-12-16",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2019-01-18",
        "endDate": "2019-01-19",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2019-01-26",
        "endDate": "2019-01-27",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2019-02-27",
        "endDate": "2019-02-28",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      }
    ]
  },
  {
    "type": "Single Queen",
    "booking": [
      {
        "startDate": "2018-12-15 15:00",
        "endDate": "2018-12-16 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-16 15:00",
        "endDate": "2018-12-17 11:00",
        "name": "Marta",
        "phonenumber": "+380653085325",
        "email": "marta@gmail.com"
      },
      {
        "startDate": "2018-12-21",
        "endDate": "2018-12-22",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-29",
        "endDate": "2018-12-30",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-15",
        "endDate": "2018-12-16",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-22",
        "endDate": "2018-12-23",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      }
    ]
  },
  {
    "type": "Double Queen",
    "booking": [
      {
        "startDate": "2018-12-15 15:00",
        "endDate": "2018-12-16 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-16 15:00",
        "endDate": "2018-12-17 11:00",
        "name": "Marta",
        "phonenumber": "+380653085325",
        "email": "marta@gmail.com"
      },
      {
        "startDate": "2018-12-29",
        "endDate": "2018-12-30",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-15",
        "endDate": "2018-12-16",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2019-01-18",
        "endDate": "2019-01-19",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      }
    ]
  },
  {
    "type": "Single King",
    "booking": [
      {
        "startDate": "2018-12-10 15:00",
        "endDate": "2018-12-13 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-13 15:00",
        "endDate": "2018-12-14 11:00",
        "name": "Marta",
        "phonenumber": "+380653085325",
        "email": "marta@gmail.com"
      },
      {
        "startDate": "2018-12-15 15:00",
        "endDate": "2018-12-17 11:00",
        "name": "Josh",
        "phonenumber": "+380653085325",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-22",
        "endDate": "2018-12-23",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      },
      {
        "startDate": "2018-12-15",
        "endDate": "2018-12-16",
        "name": "Anna",
        "phonenumber": "0638508525",
        "email": "turnhandup@gmail.com"
      }
    ]
  }
]

views/json/rooms.json (diff)
@@ -57,6 +57,13 @@
         "name": "Anna",
         "phonenumber": "0638508525",
         "email": "turnhandup@gmail.com"
+      },
+      {
+        "startDate": "2019-02-27",
+        "endDate": "2019-02-28",
+        "name": "Anna",
+        "phonenumber": "0638508525",
+        "email": "turnhandup@gmail.com"
       }
     ]
   },
@@ -134,6 +141,13 @@
       {
         "startDate": "2018-12-15",
         "endDate": "2018-12-16",
+        "name": "Anna",
+        "phonenumber": "0638508525",
+        "email": "turnhandup@gmail.com"
+      },
+      {
+        "startDate": "2019-01-18",
+        "endDate": "2019-01-19",
         "name": "Anna",
         "phonenumber": "0638508525",
         "email": "turnhandup@gmail.com"
